

frontend httpsandhttp
   bind *:80
   timeout client 60s
   mode http
   use_backend apiServers if { path -i -m beg /api/ }
   default_backend webServers

backend apiServers
   timeout connect 10s
   timeout server 10s
   mode http
   option httpchk
   server api api:5000 check

backend webServers
   timeout connect 10s
   timeout server 10s
   mode http
   option httpchk
   server client client:3000 check
